* {
    box-sizing: border-box;
    background-image: url('');
    background-color: rgb(34, 53, 89);
}

body {
    height: 100%;
    width: 100%;
    height: 50vh;
    margin: 0;
    display: flex; 
    flex-direction: column;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    color:aliceblue;
}

header {
    text-align: center;
}

#headline {
    display: flex;
    align-content: space-between;
    justify-content: center;
}

.card {
    background-size: contain;
    width: 100px;
    height: 100px;
}


#level {
    flex-direction: column;
    margin: auto;
    text-align: center;
    
} 

#matches {
    align-items: right;
    margin-right: 0;
    margin-left: auto;
}

p {
text-align: left;
}

#board {
    display: grid;
    grid-template-columns: repeat(4, 20vmin);
    grid-template-rows: repeat(4, 20vmin);
    gap: 1vmin;
    margin-top: 20px;
}

#board > img {
    height: 20vmin;
    width: 18vmin;
    border-style: solid;
}

#footer {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: center;
}
 #displayMsg {
    text-align: center;
    color: white;
 }